apply plugin: 'com.android.library'

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')
  compile project (':G3MSharedSDK')
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
 
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
    }
  }
}