<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>95</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>citygml_roof_type_codeSpace</Name>
      <ElementPath>citygml_roof_type_codeSpace</ElementPath>
      <Type>String</Type>
      <Width>83</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EavesHeight</Name>
      <ElementPath>EavesHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RigdeHeight</Name>
      <ElementPath>RigdeHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofType</Name>
      <ElementPath>roofType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
