<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="90h-7u-REb">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8cZ-vN-Dx2">
            <objects>
                <viewController id="90h-7u-REb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsc-ag-hrd"/>
                        <viewControllerLayoutGuide type="bottom" id="JNz-Wr-fbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alZ-1c-GDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-fO-Akv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="i0n-Ib-zsm" kind="embed" id="Gxk-Jw-o7c"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-Xd-eJz" customClass="G3MWidget_iOS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-MQ-TpT">
                                <rect key="frame" x="180" y="271" width="240" height="59"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-gh-SMQ">
                                        <rect key="frame" x="45" y="37" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AWP-5x-aMS"/>
                                            <constraint firstAttribute="height" constant="2" id="Qna-Xg-ZdM"/>
                                            <constraint firstAttribute="height" constant="2" id="YSY-7L-F4U"/>
                                            <constraint firstAttribute="width" constant="150" id="t7I-af-dal"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qna-Xg-ZdM"/>
                                                <exclude reference="t7I-af-dal"/>
                                            </mask>
                                        </variation>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading City Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-GC-S6W">
                                        <rect key="frame" x="34" y="8" width="173" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="RS7-gW-WqB"/>
                                            <constraint firstAttribute="width" constant="186" id="UZM-l7-gFL"/>
                                            <constraint firstAttribute="height" constant="21" id="vzG-fG-2yv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UZM-l7-gFL"/>
                                                <exclude reference="vzG-fG-2yv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.550485322" green="0.550485322" blue="0.550485322" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Db1-GC-S6W" firstAttribute="top" secondItem="Uti-MQ-TpT" secondAttribute="top" constant="8" id="5Q3-FI-fmg"/>
                                    <constraint firstAttribute="height" constant="59" id="9z5-FO-ThW"/>
                                    <constraint firstItem="Db1-GC-S6W" firstAttribute="centerY" secondItem="Uti-MQ-TpT" secondAttribute="centerY" constant="-26" id="KWG-EA-196"/>
                                    <constraint firstItem="f5V-gh-SMQ" firstAttribute="top" secondItem="Db1-GC-S6W" secondAttribute="bottom" constant="8" id="Nbo-NN-6sb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="XJC-rk-f94"/>
                                    <constraint firstAttribute="width" constant="240" id="YZQ-ug-Ze8"/>
                                    <constraint firstItem="Db1-GC-S6W" firstAttribute="centerX" secondItem="Uti-MQ-TpT" secondAttribute="centerX" id="ZjP-Fc-p3f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="bJ6-Ut-gsv"/>
                                    <constraint firstItem="Db1-GC-S6W" firstAttribute="centerX" secondItem="Uti-MQ-TpT" secondAttribute="centerX" id="gNi-SL-SYc"/>
                                    <constraint firstItem="f5V-gh-SMQ" firstAttribute="centerX" secondItem="Uti-MQ-TpT" secondAttribute="centerX" id="nJp-L2-djk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KWG-EA-196"/>
                                        <exclude reference="ZjP-Fc-p3f"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-T2-IV5">
                                <rect key="frame" x="0.0" y="338" width="600" height="262"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-fF-v2U">
                                        <rect key="frame" x="0.0" y="28" width="600" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="0sg-I7-DRF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="90h-7u-REb" id="bRf-a6-qFh"/>
                                            <outlet property="delegate" destination="90h-7u-REb" id="1Kf-66-iiS"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-7s-ThD">
                                        <rect key="frame" x="543" y="0.0" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C3b-8Z-5OD"/>
                                            <constraint firstAttribute="width" constant="49" id="gV5-c2-lDF"/>
                                        </constraints>
                                        <state key="normal" image="up.png"/>
                                        <connections>
                                            <action selector="showMenuButtonPressed:" destination="90h-7u-REb" eventType="touchUpInside" id="VN5-Nc-64L"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-v7-GZ9">
                                        <rect key="frame" x="-16" y="28" width="616" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-GA-W9d">
                                        <rect key="frame" x="8" y="183" width="584" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-sS-HcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-UF-Qjf">
                                                        <rect key="frame" x="8" y="3" width="64" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-Ca-U23">
                                                        <rect key="frame" x="8" y="40" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchCityGML:" destination="90h-7u-REb" eventType="touchUpInside" id="TeT-61-sII"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="JyH-xE-a4u"/>
                                                    <constraint firstAttribute="width" constant="67" id="hxe-kb-OQB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-yp-AO3">
                                                <rect key="frame" x="141" y="0.0" width="67" height="71"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-tZ-8cA">
                                                        <rect key="frame" x="8" y="40" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchSolarRadiationPC:" destination="90h-7u-REb" eventType="valueChanged" id="Kz4-7k-BYF"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solar:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-er-Nix">
                                                        <rect key="frame" x="1" y="3" width="64" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="23T-uZ-lTr"/>
                                                    <constraint firstAttribute="width" constant="67" id="Q6B-bf-ybF"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-Y9-qrJ">
                                                <rect key="frame" x="281" y="0.0" width="303" height="72"/>
                                                <segments>
                                                    <segment title="Map"/>
                                                    <segment title="Mono VR"/>
                                                    <segment title="Stereo VR"/>
                                                    <segment title="AR"/>
                                                </segments>
                                                <connections>
                                                    <action selector="modeChanged:" destination="90h-7u-REb" eventType="valueChanged" id="3KQ-PW-g8w"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.040183829109999999" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4bm-fF-v2U" firstAttribute="leading" secondItem="IpR-T2-IV5" secondAttribute="leading" id="7qz-Q6-Er8"/>
                                    <constraint firstAttribute="bottom" secondItem="4bm-fF-v2U" secondAttribute="bottom" constant="80" id="Arc-Qn-IOP"/>
                                    <constraint firstItem="4bm-fF-v2U" firstAttribute="leading" secondItem="IpR-T2-IV5" secondAttribute="leading" id="Hvg-7V-kk4"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ms-GA-W9d" secondAttribute="trailing" constant="8" id="Hzc-C4-Ybe"/>
                                    <constraint firstAttribute="trailing" secondItem="4bm-fF-v2U" secondAttribute="trailing" id="Jxs-D3-Gad"/>
                                    <constraint firstAttribute="height" constant="262" id="Rpz-dR-6Le"/>
                                    <constraint firstItem="ieu-7s-ThD" firstAttribute="top" secondItem="IpR-T2-IV5" secondAttribute="top" id="Uo4-Xx-w4E"/>
                                    <constraint firstAttribute="trailing" secondItem="4bm-fF-v2U" secondAttribute="trailing" id="VqU-8m-nyh"/>
                                    <constraint firstAttribute="trailing" secondItem="ieu-7s-ThD" secondAttribute="trailing" constant="8" id="YcL-sM-FSH"/>
                                    <constraint firstAttribute="bottom" secondItem="4bm-fF-v2U" secondAttribute="bottom" id="bNO-z8-IdW"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ms-GA-W9d" secondAttribute="bottom" constant="8" id="eRa-7W-ttz"/>
                                    <constraint firstItem="0Ms-GA-W9d" firstAttribute="leading" secondItem="IpR-T2-IV5" secondAttribute="leading" constant="8" id="ejx-4f-BQY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hvg-7V-kk4"/>
                                        <exclude reference="VqU-8m-nyh"/>
                                        <exclude reference="bNO-z8-IdW"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-9d-L0c">
                                <rect key="frame" x="20" y="8" width="560" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eifer_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-r4-tOo">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6Qs-DH-3X2"/>
                                            <constraint firstAttribute="height" constant="63" id="DX3-bF-AeS"/>
                                            <constraint firstAttribute="height" constant="128" id="TV8-XK-5XL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="jF8-IG-ZMK"/>
                                            <constraint firstAttribute="width" constant="240" id="lEX-VE-1LI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sfU-Kg-nuc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TV8-XK-5XL"/>
                                                <exclude reference="jF8-IG-ZMK"/>
                                                <exclude reference="lEX-VE-1LI"/>
                                                <exclude reference="sfU-Kg-nuc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-lB-bmo">
                                        <rect key="frame" x="230" y="0.0" width="101" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="1ZY-jc-2W3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4C3-aY-pJr"/>
                                            <constraint firstAttribute="height" constant="48" id="Nqc-ol-43P"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="O5c-AF-kth"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="nte-vI-rwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.72156862745098038" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.550485322" green="0.550485322" blue="0.550485322" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4C3-aY-pJr"/>
                                                <exclude reference="Nqc-ol-43P"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ulpgc_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-yh-qdP">
                                        <rect key="frame" x="440" y="0.0" width="120" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="aLk-w0-tDx"/>
                                            <constraint firstAttribute="width" constant="120" id="wFx-Wp-Cfz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leadingMargin" id="1TP-qP-qM9"/>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="top" secondItem="alZ-1c-GDj" secondAttribute="top" id="62o-Z4-USS"/>
                            <constraint firstItem="IpR-T2-IV5" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leadingMargin" constant="-20" id="B15-PW-9C4"/>
                            <constraint firstItem="GOX-9d-L0c" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leadingMargin" id="CsP-Hz-fhe"/>
                            <constraint firstItem="lOt-Xd-eJz" firstAttribute="top" secondItem="alZ-1c-GDj" secondAttribute="topMargin" id="Gu3-Bn-qep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOt-Xd-eJz" secondAttribute="trailing" constant="-20" id="Hku-Al-Nab"/>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="centerY" secondItem="Uti-MQ-TpT" secondAttribute="centerY" id="Kkt-5R-vNb"/>
                            <constraint firstItem="JNz-Wr-fbN" firstAttribute="top" secondItem="IpR-T2-IV5" secondAttribute="bottom" identifier="menuDistanceToBottom" id="TRP-0o-3Hd"/>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="trailing" secondItem="Uti-MQ-TpT" secondAttribute="trailing" id="Wib-dZ-UIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOX-9d-L0c" secondAttribute="trailing" id="atE-cC-UsP"/>
                            <constraint firstAttribute="trailing" secondItem="xwA-fO-Akv" secondAttribute="trailing" id="brg-2P-BPg"/>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="top" secondItem="GOX-9d-L0c" secondAttribute="centerYWithinMargins" id="eg0-8a-CYW"/>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leading" id="hTj-28-AcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpR-T2-IV5" secondAttribute="trailing" constant="-20" id="kTn-Gq-Ngy"/>
                            <constraint firstItem="GOX-9d-L0c" firstAttribute="top" secondItem="tsc-ag-hrd" secondAttribute="bottom" constant="8" id="l9k-yI-jIm"/>
                            <constraint firstItem="Uti-MQ-TpT" firstAttribute="centerY" secondItem="alZ-1c-GDj" secondAttribute="centerY" id="o7D-IH-PWa"/>
                            <constraint firstItem="Uti-MQ-TpT" firstAttribute="centerX" secondItem="alZ-1c-GDj" secondAttribute="centerX" id="sRK-pd-8bI"/>
                            <constraint firstItem="JNz-Wr-fbN" firstAttribute="top" secondItem="lOt-Xd-eJz" secondAttribute="bottom" id="uRh-bf-lbO"/>
                            <constraint firstItem="lOt-Xd-eJz" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leadingMargin" constant="-20" id="w7k-RG-kDa"/>
                            <constraint firstAttribute="bottom" secondItem="xwA-fO-Akv" secondAttribute="bottom" id="yn5-iC-vol"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1TP-qP-qM9"/>
                                <exclude reference="Kkt-5R-vNb"/>
                                <exclude reference="Wib-dZ-UIl"/>
                                <exclude reference="eg0-8a-CYW"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="G3MWidget" destination="lOt-Xd-eJz" id="c8U-QO-hqA"/>
                        <outlet property="_dataPicker" destination="4bm-fF-v2U" id="Qka-WC-6bZ"/>
                        <outlet property="_menuHeightConstraint" destination="TRP-0o-3Hd" id="Sd8-DV-Q1e"/>
                        <outlet property="_menuView" destination="IpR-T2-IV5" id="aid-md-dMw"/>
                        <outlet property="_progressBar" destination="f5V-gh-SMQ" id="dQo-rb-USl"/>
                        <outlet property="_showMenuButton" destination="ieu-7s-ThD" id="VPk-Zt-r5p"/>
                        <outlet property="_timeLabel" destination="LE9-lB-bmo" id="eNA-BK-rkA"/>
                        <outlet property="_waitingMessageView" destination="Uti-MQ-TpT" id="jIX-tj-WMC"/>
                        <outlet property="cameraView" destination="xwA-fO-Akv" id="MOC-km-mGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-Dk-csY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="164"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="265-zP-fc0">
            <objects>
                <viewController title="CameraVC" id="i0n-Ib-zsm" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBb-nC-KcS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgp-nf-Nre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9if-jv-WPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.069898089912061034" green="0.31958216421636304" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP1-E8-0cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="eifer_logo.png" width="1856" height="928"/>
        <image name="ulpgc_logo.png" width="3846" height="1483"/>
        <image name="up.png" width="68" height="46"/>
    </resources>
</document>
