<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="90h-7u-REb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8cZ-vN-Dx2">
            <objects>
                <viewController id="90h-7u-REb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsc-ag-hrd"/>
                        <viewControllerLayoutGuide type="bottom" id="JNz-Wr-fbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alZ-1c-GDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-fO-Akv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="i0n-Ib-zsm" kind="embed" identifier="cameraViewSegue" id="Gxk-Jw-o7c"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-Xd-eJz" customClass="G3MWidget_iOS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-MQ-TpT">
                                <rect key="frame" x="180" y="271" width="240" height="59"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-gh-SMQ">
                                        <rect key="frame" x="45" y="36.5" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AWP-5x-aMS"/>
                                            <constraint firstAttribute="height" constant="2" id="Qna-Xg-ZdM"/>
                                            <constraint firstAttribute="height" constant="2" id="YSY-7L-F4U"/>
                                            <constraint firstAttribute="width" constant="150" id="t7I-af-dal"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qna-Xg-ZdM"/>
                                                <exclude reference="t7I-af-dal"/>
                                            </mask>
                                        </variation>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading City Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-GC-S6W">
                                        <rect key="frame" x="34" y="8" width="173" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="RS7-gW-WqB"/>
                                            <constraint firstAttribute="width" constant="186" id="UZM-l7-gFL"/>
                                            <constraint firstAttribute="height" constant="21" id="vzG-fG-2yv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UZM-l7-gFL"/>
                                                <exclude reference="vzG-fG-2yv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.550485322" green="0.550485322" blue="0.550485322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Db1-GC-S6W" firstAttribute="top" secondItem="Uti-MQ-TpT" secondAttribute="top" constant="8" id="5Q3-FI-fmg"/>
                                    <constraint firstAttribute="height" constant="59" id="9z5-FO-ThW"/>
                                    <constraint firstItem="Db1-GC-S6W" firstAttribute="centerY" secondItem="Uti-MQ-TpT" secondAttribute="centerY" constant="-26" id="KWG-EA-196"/>
                                    <constraint firstItem="f5V-gh-SMQ" firstAttribute="top" secondItem="Db1-GC-S6W" secondAttribute="bottom" constant="8" id="Nbo-NN-6sb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="XJC-rk-f94"/>
                                    <constraint firstAttribute="width" constant="240" id="YZQ-ug-Ze8"/>
                                    <constraint firstItem="Db1-GC-S6W" firstAttribute="centerX" secondItem="Uti-MQ-TpT" secondAttribute="centerX" id="ZjP-Fc-p3f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="bJ6-Ut-gsv"/>
                                    <constraint firstItem="Db1-GC-S6W" firstAttribute="centerX" secondItem="Uti-MQ-TpT" secondAttribute="centerX" id="gNi-SL-SYc"/>
                                    <constraint firstItem="f5V-gh-SMQ" firstAttribute="centerX" secondItem="Uti-MQ-TpT" secondAttribute="centerX" id="nJp-L2-djk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KWG-EA-196"/>
                                        <exclude reference="ZjP-Fc-p3f"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-HX-qoM">
                                <rect key="frame" x="20" y="275" width="68" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GYv-fa-sjW"/>
                                    <constraint firstAttribute="width" constant="68" id="IzO-3I-JyB"/>
                                </constraints>
                                <state key="normal" image="plane_off"/>
                                <connections>
                                    <action selector="onChangeLocationMode:" destination="90h-7u-REb" eventType="touchUpInside" id="kO0-ZQ-WpX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-T2-IV5">
                                <rect key="frame" x="0.0" y="338" width="600" height="262"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-fF-v2U">
                                        <rect key="frame" x="0.0" y="28" width="600" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="0sg-I7-DRF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="90h-7u-REb" id="bRf-a6-qFh"/>
                                            <outlet property="delegate" destination="90h-7u-REb" id="1Kf-66-iiS"/>
                                        </connections>
                                    </pickerView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-7s-ThD">
                                        <rect key="frame" x="543" y="0.0" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C3b-8Z-5OD"/>
                                            <constraint firstAttribute="width" constant="49" id="gV5-c2-lDF"/>
                                        </constraints>
                                        <state key="normal" image="up.png"/>
                                        <connections>
                                            <action selector="showMenuButtonPressed:" destination="90h-7u-REb" eventType="touchUpInside" id="VN5-Nc-64L"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-v7-GZ9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="2"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gqO-Z4-qy9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-GA-W9d">
                                        <rect key="frame" x="8" y="196" width="367" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-ub-uvc">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityGML:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-UF-Qjf">
                                                        <rect key="frame" x="0.5" y="0.0" width="91.5" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-Ca-U23">
                                                        <rect key="frame" x="21.5" y="27" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchCityGML:" destination="90h-7u-REb" eventType="touchUpInside" id="TeT-61-sII"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="7q9-sQ-zNc"/>
                                                </constraints>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-Y9-qrJ">
                                                <rect key="frame" x="92" y="0.0" width="275" height="59"/>
                                                <segments>
                                                    <segment title="Map"/>
                                                    <segment title="Mono VR"/>
                                                    <segment title="Stereo VR"/>
                                                    <segment title="AR"/>
                                                </segments>
                                                <connections>
                                                    <action selector="modeChanged:" destination="90h-7u-REb" eventType="valueChanged" id="3KQ-PW-g8w"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="eIf-eG-om0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.040183829109999999" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4bm-fF-v2U" firstAttribute="leading" secondItem="IpR-T2-IV5" secondAttribute="leading" id="7qz-Q6-Er8"/>
                                    <constraint firstAttribute="trailing" secondItem="Grh-v7-GZ9" secondAttribute="trailing" id="8QA-ih-Kdm"/>
                                    <constraint firstAttribute="bottom" secondItem="4bm-fF-v2U" secondAttribute="bottom" constant="80" id="Arc-Qn-IOP"/>
                                    <constraint firstItem="4bm-fF-v2U" firstAttribute="leading" secondItem="IpR-T2-IV5" secondAttribute="leading" id="Hvg-7V-kk4"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ms-GA-W9d" secondAttribute="trailing" constant="8" id="Hzc-C4-Ybe"/>
                                    <constraint firstAttribute="trailing" secondItem="4bm-fF-v2U" secondAttribute="trailing" id="Jxs-D3-Gad"/>
                                    <constraint firstAttribute="height" constant="262" id="Rpz-dR-6Le"/>
                                    <constraint firstItem="ieu-7s-ThD" firstAttribute="top" secondItem="IpR-T2-IV5" secondAttribute="top" id="Uo4-Xx-w4E"/>
                                    <constraint firstItem="Grh-v7-GZ9" firstAttribute="top" secondItem="IpR-T2-IV5" secondAttribute="top" constant="28" id="Von-eq-wgF"/>
                                    <constraint firstAttribute="trailing" secondItem="4bm-fF-v2U" secondAttribute="trailing" id="VqU-8m-nyh"/>
                                    <constraint firstItem="Grh-v7-GZ9" firstAttribute="leading" secondItem="IpR-T2-IV5" secondAttribute="leading" id="X8N-bM-gsX"/>
                                    <constraint firstAttribute="trailing" secondItem="ieu-7s-ThD" secondAttribute="trailing" constant="8" id="YcL-sM-FSH"/>
                                    <constraint firstAttribute="bottom" secondItem="4bm-fF-v2U" secondAttribute="bottom" id="bNO-z8-IdW"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ms-GA-W9d" secondAttribute="bottom" constant="8" id="eRa-7W-ttz"/>
                                    <constraint firstItem="0Ms-GA-W9d" firstAttribute="leading" secondItem="IpR-T2-IV5" secondAttribute="leading" constant="8" id="ejx-4f-BQY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hvg-7V-kk4"/>
                                        <exclude reference="VqU-8m-nyh"/>
                                        <exclude reference="bNO-z8-IdW"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-Pl-tA1">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-9d-L0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eifer_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-r4-tOo">
                                                <rect key="frame" x="8" y="0.0" width="120" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6Qs-DH-3X2"/>
                                                    <constraint firstAttribute="height" constant="63" id="DX3-bF-AeS"/>
                                                    <constraint firstAttribute="height" constant="128" id="TV8-XK-5XL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="jF8-IG-ZMK"/>
                                                    <constraint firstAttribute="width" constant="240" id="lEX-VE-1LI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sfU-Kg-nuc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="TV8-XK-5XL"/>
                                                        <exclude reference="jF8-IG-ZMK"/>
                                                        <exclude reference="lEX-VE-1LI"/>
                                                        <exclude reference="sfU-Kg-nuc"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ulpgc_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-yh-qdP">
                                                <rect key="frame" x="247" y="0.0" width="120" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="aLk-w0-tDx"/>
                                                    <constraint firstAttribute="width" constant="120" id="wFx-Wp-Cfz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-lB-bmo">
                                        <rect key="frame" x="0.0" y="63" width="375" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="1ZY-jc-2W3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4C3-aY-pJr"/>
                                            <constraint firstAttribute="height" constant="48" id="Nqc-ol-43P"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="O5c-AF-kth"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nte-vI-rwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.48010764373446024" green="1" blue="0.16178530308974803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.550485322" green="0.550485322" blue="0.550485322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ZY-jc-2W3"/>
                                                <exclude reference="4C3-aY-pJr"/>
                                                <exclude reference="Nqc-ol-43P"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-9u-DaY" userLabel="Position view">
                                <rect key="frame" x="-0.5" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position Unknown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uou-vB-ghJ">
                                        <rect key="frame" x="0.0" y="3.5" width="281.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="YVY-7u-hGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-XS-i8Z">
                                        <rect key="frame" x="281.5" y="10" width="93.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A18-W7-zkq"/>
                                        </constraints>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="PositionSetterAction:" destination="90h-7u-REb" eventType="touchUpInside" id="81U-GH-ynw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qgz-XS-i8Z" secondAttribute="trailing" id="DFJ-6O-SLO"/>
                                    <constraint firstItem="uou-vB-ghJ" firstAttribute="leading" secondItem="VNT-9u-DaY" secondAttribute="leading" id="dUA-3H-o5T"/>
                                    <constraint firstItem="Qgz-XS-i8Z" firstAttribute="centerY" secondItem="VNT-9u-DaY" secondAttribute="centerY" id="gZb-wq-oQo"/>
                                    <constraint firstItem="Qgz-XS-i8Z" firstAttribute="width" secondItem="VNT-9u-DaY" secondAttribute="width" multiplier="1/4" id="m7z-cP-xiL"/>
                                    <constraint firstItem="uou-vB-ghJ" firstAttribute="width" secondItem="VNT-9u-DaY" secondAttribute="width" multiplier="3/4" id="uRi-hB-l5K"/>
                                    <constraint firstAttribute="height" constant="50" id="z99-VD-vGr"/>
                                    <constraint firstItem="uou-vB-ghJ" firstAttribute="centerY" secondItem="VNT-9u-DaY" secondAttribute="centerY" id="zcp-nI-Pec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leadingMargin" id="1TP-qP-qM9"/>
                            <constraint firstItem="VNT-9u-DaY" firstAttribute="width" secondItem="alZ-1c-GDj" secondAttribute="width" id="4m9-99-qQH"/>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="top" secondItem="alZ-1c-GDj" secondAttribute="top" id="62o-Z4-USS"/>
                            <constraint firstItem="IpR-T2-IV5" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leadingMargin" constant="-20" id="B15-PW-9C4"/>
                            <constraint firstItem="FSb-HX-qoM" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leadingMargin" id="Bl6-lT-OGP"/>
                            <constraint firstItem="lOt-Xd-eJz" firstAttribute="top" secondItem="alZ-1c-GDj" secondAttribute="topMargin" id="Gu3-Bn-qep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOt-Xd-eJz" secondAttribute="trailing" constant="-20" id="Hku-Al-Nab"/>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="centerY" secondItem="Uti-MQ-TpT" secondAttribute="centerY" id="Kkt-5R-vNb"/>
                            <constraint firstItem="JNz-Wr-fbN" firstAttribute="top" secondItem="IpR-T2-IV5" secondAttribute="bottom" identifier="menuDistanceToBottom" id="TRP-0o-3Hd"/>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="trailing" secondItem="Uti-MQ-TpT" secondAttribute="trailing" id="Wib-dZ-UIl"/>
                            <constraint firstItem="3vG-Pl-tA1" firstAttribute="top" secondItem="alZ-1c-GDj" secondAttribute="top" constant="20" id="b0b-6k-1Ef"/>
                            <constraint firstItem="3vG-Pl-tA1" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leading" id="bMQ-WS-RBk"/>
                            <constraint firstAttribute="trailing" secondItem="xwA-fO-Akv" secondAttribute="trailing" id="brg-2P-BPg"/>
                            <constraint firstItem="VNT-9u-DaY" firstAttribute="centerX" secondItem="alZ-1c-GDj" secondAttribute="centerX" id="cRy-9u-JBG"/>
                            <constraint firstItem="3vG-Pl-tA1" firstAttribute="top" secondItem="tsc-ag-hrd" secondAttribute="bottom" constant="8" id="cwe-9I-WpT"/>
                            <constraint firstItem="xwA-fO-Akv" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leading" id="hTj-28-AcS"/>
                            <constraint firstItem="VNT-9u-DaY" firstAttribute="bottom" secondItem="JNz-Wr-fbN" secondAttribute="top" id="iHj-l7-4Fh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpR-T2-IV5" secondAttribute="trailing" constant="-20" id="kTn-Gq-Ngy"/>
                            <constraint firstItem="IpR-T2-IV5" firstAttribute="top" secondItem="FSb-HX-qoM" secondAttribute="bottom" constant="17" id="laD-Ed-fMJ"/>
                            <constraint firstItem="Uti-MQ-TpT" firstAttribute="centerY" secondItem="alZ-1c-GDj" secondAttribute="centerY" id="o7D-IH-PWa"/>
                            <constraint firstItem="Uti-MQ-TpT" firstAttribute="centerX" secondItem="alZ-1c-GDj" secondAttribute="centerX" id="sRK-pd-8bI"/>
                            <constraint firstItem="JNz-Wr-fbN" firstAttribute="top" secondItem="lOt-Xd-eJz" secondAttribute="bottom" id="uRh-bf-lbO"/>
                            <constraint firstItem="lOt-Xd-eJz" firstAttribute="leading" secondItem="alZ-1c-GDj" secondAttribute="leadingMargin" constant="-20" id="w7k-RG-kDa"/>
                            <constraint firstAttribute="trailing" secondItem="3vG-Pl-tA1" secondAttribute="trailing" id="wST-Tt-5Hv"/>
                            <constraint firstAttribute="bottom" secondItem="xwA-fO-Akv" secondAttribute="bottom" id="yn5-iC-vol"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1TP-qP-qM9"/>
                                <exclude reference="Kkt-5R-vNb"/>
                                <exclude reference="Wib-dZ-UIl"/>
                                <exclude reference="cwe-9I-WpT"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="G3MWidget" destination="lOt-Xd-eJz" id="c8U-QO-hqA"/>
                        <outlet property="PositionButton" destination="Qgz-XS-i8Z" id="7GP-MR-aeD"/>
                        <outlet property="PositionLabel" destination="uou-vB-ghJ" id="65e-9T-7fI"/>
                        <outlet property="PositionView" destination="VNT-9u-DaY" id="LJc-dL-uP4"/>
                        <outlet property="_dataPicker" destination="4bm-fF-v2U" id="Qka-WC-6bZ"/>
                        <outlet property="_headerView" destination="GOX-9d-L0c" id="Edy-Cf-d3a"/>
                        <outlet property="_menuHeightConstraint" destination="TRP-0o-3Hd" id="Sd8-DV-Q1e"/>
                        <outlet property="_menuView" destination="IpR-T2-IV5" id="aid-md-dMw"/>
                        <outlet property="_progressBar" destination="f5V-gh-SMQ" id="dQo-rb-USl"/>
                        <outlet property="_showMenuButton" destination="ieu-7s-ThD" id="VPk-Zt-r5p"/>
                        <outlet property="_waitingMessageView" destination="Uti-MQ-TpT" id="jIX-tj-WMC"/>
                        <outlet property="cameraView" destination="xwA-fO-Akv" id="MOC-km-mGO"/>
                        <outlet property="eiferLogo" destination="43Y-r4-tOo" id="dRs-Jq-H07"/>
                        <outlet property="locationModeButton" destination="FSb-HX-qoM" id="ifS-5y-fmE"/>
                        <outlet property="timeLabel" destination="LE9-lB-bmo" id="Xfq-4O-ABs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-Dk-csY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="164"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="265-zP-fc0">
            <objects>
                <viewController title="CameraVC" id="i0n-Ib-zsm" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBb-nC-KcS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgp-nf-Nre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9if-jv-WPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.069898089912061034" green="0.31958216421636304" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP1-E8-0cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="35"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="ASt-dF-TYg">
            <objects>
                <viewController storyboardIdentifier="popupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g88-xd-YS7" customClass="PopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lg8-qf-UxX"/>
                        <viewControllerLayoutGuide type="bottom" id="EYF-Vb-cYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8v-2G-1EB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-cK-WtV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-ec-AuR">
                                        <rect key="frame" x="0.0" y="20" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-8Z-5PI">
                                                <rect key="frame" x="18.5" y="0.0" width="337.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-4A-qLd">
                                                <rect key="frame" x="19" y="23" width="337.5" height="29"/>
                                                <segments>
                                                    <segment title="Map"/>
                                                    <segment title="Mono VR"/>
                                                    <segment title="Stereo VR"/>
                                                    <segment title="AR"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-aH-iam">
                                                <rect key="frame" x="18.5" y="61" width="337.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-6z-7ab">
                                                <rect key="frame" x="19" y="84" width="337.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="f30-cw-fih"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="g88-xd-YS7" id="Sya-fU-Nx9"/>
                                                    <outlet property="delegate" destination="g88-xd-YS7" id="HGe-BH-DAf"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityGML settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-GL-sl0">
                                                <rect key="frame" x="18.5" y="169" width="337.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-Qo-XuF" userLabel="BuildingsView">
                                                <rect key="frame" x="18.5" y="192" width="337.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buildings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-up-4Jv">
                                                        <rect key="frame" x="0.0" y="0.0" width="283.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q5p-9w-JYo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-8f-ESS">
                                                        <rect key="frame" x="288.5" y="0.0" width="51" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Edl-Is-GhK"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mSd-8f-ESS" firstAttribute="leading" secondItem="mJu-up-4Jv" secondAttribute="trailing" constant="5" id="CTp-lW-NKo"/>
                                                    <constraint firstItem="mJu-up-4Jv" firstAttribute="top" secondItem="fZm-Qo-XuF" secondAttribute="top" id="LIf-sN-Aap"/>
                                                    <constraint firstAttribute="height" constant="30" id="LaL-9A-09A"/>
                                                    <constraint firstItem="mJu-up-4Jv" firstAttribute="leading" secondItem="fZm-Qo-XuF" secondAttribute="leading" id="mOW-Mm-czS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSd-8f-ESS" secondAttribute="trailing" id="nRc-5N-cBe"/>
                                                    <constraint firstItem="mSd-8f-ESS" firstAttribute="top" secondItem="fZm-Qo-XuF" secondAttribute="top" id="vYp-Gt-7w5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-z4-q95" userLabel="PipesView">
                                                <rect key="frame" x="18" y="227" width="337.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-OE-wIG">
                                                        <rect key="frame" x="0.0" y="0.0" width="283.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tFa-wL-eoL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-nO-sQR">
                                                        <rect key="frame" x="288.5" y="0.0" width="51" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5LP-Uc-B7T"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kOX-nO-sQR" firstAttribute="top" secondItem="dn0-z4-q95" secondAttribute="top" id="5eo-Se-xN2"/>
                                                    <constraint firstItem="kOX-nO-sQR" firstAttribute="leading" secondItem="LOl-OE-wIG" secondAttribute="trailing" constant="5" id="HMX-w6-sLg"/>
                                                    <constraint firstItem="LOl-OE-wIG" firstAttribute="top" secondItem="dn0-z4-q95" secondAttribute="top" id="HYZ-Cq-egt"/>
                                                    <constraint firstAttribute="height" constant="30" id="OOS-BH-3NI"/>
                                                    <constraint firstAttribute="trailing" secondItem="kOX-nO-sQR" secondAttribute="trailing" id="Uis-Uu-EWK"/>
                                                    <constraint firstItem="LOl-OE-wIG" firstAttribute="leading" secondItem="dn0-z4-q95" secondAttribute="leading" id="nZp-84-Xhb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe Visualization Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-xI-dHf">
                                                <rect key="frame" x="19" y="272" width="337.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-0x-5N8">
                                                <rect key="frame" x="19" y="295" width="337.5" height="29"/>
                                                <segments>
                                                    <segment title="Alpha"/>
                                                    <segment title="Ditch"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance fading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-bH-IPy">
                                                <rect key="frame" x="18.5" y="328" width="337.5" height="17"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7He-kv-SJ4">
                                                <rect key="frame" x="139" y="335" width="97" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="g88-xd-YS7" id="HUd-HP-AUT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-a3-fHo">
                                                <rect key="frame" x="18.5" y="390" width="337.5" height="17"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-fh-jsQ">
                                                <rect key="frame" x="19" y="412" width="337.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="zPm-uW-q0X"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="g88-xd-YS7" id="Pu5-t7-NXj"/>
                                                    <outlet property="delegate" destination="g88-xd-YS7" id="opo-Jd-n35"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-gv-uTc">
                                                <rect key="frame" x="18" y="497" width="337.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-nO-DUz" userLabel="CorrectionView">
                                                <rect key="frame" x="18" y="520" width="337.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uses GPS Correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-LY-D6j" userLabel="Uses GPS Correction">
                                                        <rect key="frame" x="0.0" y="0.0" width="283.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hAT-C1-aTN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-dp-Odw">
                                                        <rect key="frame" x="288.5" y="0.0" width="51" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Fx3-QJ-7Q7"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Erd-LY-D6j" firstAttribute="leading" secondItem="bLa-nO-DUz" secondAttribute="leading" id="0hN-5G-z1c"/>
                                                    <constraint firstItem="Oy3-dp-Odw" firstAttribute="top" secondItem="bLa-nO-DUz" secondAttribute="top" id="DiB-D5-WYK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oy3-dp-Odw" secondAttribute="trailing" id="jyF-Os-AXb"/>
                                                    <constraint firstItem="Erd-LY-D6j" firstAttribute="top" secondItem="bLa-nO-DUz" secondAttribute="top" id="mDk-3a-SdR"/>
                                                    <constraint firstItem="Oy3-dp-Odw" firstAttribute="leading" secondItem="Erd-LY-D6j" secondAttribute="trailing" constant="5" id="wIr-Zd-4yN"/>
                                                    <constraint firstAttribute="height" constant="30" id="zXX-iJ-VP5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-oX-dX0">
                                                <rect key="frame" x="18.5" y="560" width="337.5" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="LiC-5p-3dc"/>
                                                </constraints>
                                                <string key="text">Lat: 00.00000000 Lon: 00.00000000 
Hgt: 000.00 Heading: 000.00</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-md-sw2">
                                                <rect key="frame" x="18.5" y="607" width="337.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HHH-Mq-BA8"/>
                                                </constraints>
                                                <state key="normal" title="Set corrections"/>
                                                <connections>
                                                    <action selector="setCorrectionsAction:" destination="g88-xd-YS7" eventType="touchUpInside" id="rmJ-cy-wPd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-iW-y8m">
                                                <rect key="frame" x="18.5" y="647" width="337.5" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Apply settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="applySettings:" destination="g88-xd-YS7" eventType="touchUpInside" id="9Zn-Ek-QHq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fw3-bH-IPy" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="1x3-Tl-GF5"/>
                                            <constraint firstItem="7He-kv-SJ4" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="5Av-AC-xUg"/>
                                            <constraint firstItem="dn0-z4-q95" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="67j-ba-GRr"/>
                                            <constraint firstItem="dn0-z4-q95" firstAttribute="top" secondItem="fZm-Qo-XuF" secondAttribute="bottom" constant="5" id="8DI-FO-v3G"/>
                                            <constraint firstItem="Ne9-GL-sl0" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="9Lt-u8-biO"/>
                                            <constraint firstItem="bLa-nO-DUz" firstAttribute="top" secondItem="xoQ-gv-uTc" secondAttribute="bottom" constant="5" id="9S4-xa-vpJ"/>
                                            <constraint firstItem="4qw-iW-y8m" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="ABz-Nq-smq"/>
                                            <constraint firstItem="u7d-6z-7ab" firstAttribute="top" secondItem="oBd-aH-iam" secondAttribute="bottom" constant="5" id="B7t-Br-eID"/>
                                            <constraint firstItem="kRN-md-sw2" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="DiJ-zw-Li8"/>
                                            <constraint firstItem="xE3-xI-dHf" firstAttribute="top" secondItem="dn0-z4-q95" secondAttribute="bottom" constant="15" id="EAk-zh-S9C"/>
                                            <constraint firstItem="bLa-nO-DUz" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="GBJ-MJ-vka"/>
                                            <constraint firstItem="kRN-md-sw2" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="HW7-R7-HLg"/>
                                            <constraint firstItem="Jzl-a3-fHo" firstAttribute="top" secondItem="7He-kv-SJ4" secondAttribute="bottom" constant="10" id="HXg-v7-XKr"/>
                                            <constraint firstItem="fw3-bH-IPy" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="Hgq-vs-ZWx"/>
                                            <constraint firstItem="Lf5-0x-5N8" firstAttribute="top" secondItem="xE3-xI-dHf" secondAttribute="bottom" constant="5" id="KT6-E4-Rvp"/>
                                            <constraint firstItem="xoQ-gv-uTc" firstAttribute="top" secondItem="EKZ-fh-jsQ" secondAttribute="bottom" constant="10" id="L8q-Xw-bPM"/>
                                            <constraint firstItem="LBC-8Z-5PI" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="NUf-6h-XDQ"/>
                                            <constraint firstItem="xoQ-gv-uTc" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="QHO-N4-neI"/>
                                            <constraint firstItem="EKZ-fh-jsQ" firstAttribute="top" secondItem="Jzl-a3-fHo" secondAttribute="bottom" constant="5" id="TPc-Iz-tVN"/>
                                            <constraint firstItem="Jzl-a3-fHo" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="UaJ-dS-4vU"/>
                                            <constraint firstItem="u7d-6z-7ab" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="W7w-EG-UVk"/>
                                            <constraint firstItem="4qw-iW-y8m" firstAttribute="top" secondItem="kRN-md-sw2" secondAttribute="bottom" constant="10" id="WPw-UE-rks"/>
                                            <constraint firstAttribute="height" constant="700" id="XYH-5V-8vs"/>
                                            <constraint firstItem="DFW-4A-qLd" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="XgL-1X-VXC"/>
                                            <constraint firstItem="Lf5-0x-5N8" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="YMY-IX-N9j"/>
                                            <constraint firstItem="D4r-oX-dX0" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="Z95-wC-TI4"/>
                                            <constraint firstItem="7He-kv-SJ4" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="ZlE-bx-mnM"/>
                                            <constraint firstItem="oBd-aH-iam" firstAttribute="top" secondItem="DFW-4A-qLd" secondAttribute="bottom" constant="10" id="aQX-ND-cXv"/>
                                            <constraint firstItem="oBd-aH-iam" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="aip-My-M9u"/>
                                            <constraint firstItem="fZm-Qo-XuF" firstAttribute="top" secondItem="Ne9-GL-sl0" secondAttribute="bottom" constant="5" id="bWw-y1-fS9"/>
                                            <constraint firstItem="xE3-xI-dHf" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="c8c-Le-CO2"/>
                                            <constraint firstItem="Lf5-0x-5N8" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="d9H-xQ-boA"/>
                                            <constraint firstItem="Jzl-a3-fHo" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="dZg-b5-T1B"/>
                                            <constraint firstItem="7He-kv-SJ4" firstAttribute="top" secondItem="fw3-bH-IPy" secondAttribute="bottom" constant="5" id="e9t-OU-kcb"/>
                                            <constraint firstItem="EKZ-fh-jsQ" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="emO-Ib-AH5"/>
                                            <constraint firstItem="fZm-Qo-XuF" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="fpP-fu-YcW"/>
                                            <constraint firstItem="LBC-8Z-5PI" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="gfV-xU-jZt"/>
                                            <constraint firstItem="EKZ-fh-jsQ" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="j2D-Pg-1Qh"/>
                                            <constraint firstItem="LBC-8Z-5PI" firstAttribute="top" secondItem="FDT-ec-AuR" secondAttribute="top" id="jfP-1X-foV"/>
                                            <constraint firstItem="Ne9-GL-sl0" firstAttribute="top" secondItem="u7d-6z-7ab" secondAttribute="bottom" constant="10" id="k6f-5U-Joa"/>
                                            <constraint firstItem="Ne9-GL-sl0" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="kQd-zk-BoM"/>
                                            <constraint firstItem="dn0-z4-q95" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="lu4-J5-sbp"/>
                                            <constraint firstItem="fw3-bH-IPy" firstAttribute="top" secondItem="Lf5-0x-5N8" secondAttribute="bottom" constant="5" id="mpa-ai-j2F"/>
                                            <constraint firstItem="u7d-6z-7ab" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="nS6-x9-5yI"/>
                                            <constraint firstItem="D4r-oX-dX0" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="nq7-hc-gks"/>
                                            <constraint firstItem="DFW-4A-qLd" firstAttribute="top" secondItem="LBC-8Z-5PI" secondAttribute="bottom" constant="5" id="oy7-IG-42k"/>
                                            <constraint firstItem="xE3-xI-dHf" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="rJZ-Cq-vqo"/>
                                            <constraint firstItem="bLa-nO-DUz" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="sBg-1X-6yl"/>
                                            <constraint firstItem="D4r-oX-dX0" firstAttribute="top" secondItem="bLa-nO-DUz" secondAttribute="bottom" constant="10" id="sfV-p0-XnO"/>
                                            <constraint firstItem="DFW-4A-qLd" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="tp0-y9-LZn"/>
                                            <constraint firstItem="oBd-aH-iam" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="v1C-ix-Wtq"/>
                                            <constraint firstItem="fZm-Qo-XuF" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="va0-1a-Mzg"/>
                                            <constraint firstItem="4qw-iW-y8m" firstAttribute="centerX" secondItem="FDT-ec-AuR" secondAttribute="centerX" id="xkX-33-UZg"/>
                                            <constraint firstItem="xoQ-gv-uTc" firstAttribute="width" secondItem="FDT-ec-AuR" secondAttribute="width" multiplier="9/10" id="zNT-PE-ydy"/>
                                            <constraint firstItem="kRN-md-sw2" firstAttribute="top" secondItem="D4r-oX-dX0" secondAttribute="bottom" constant="5" id="zdO-Fp-pNJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FDT-ec-AuR" secondAttribute="bottom" priority="250" id="8yd-l2-6Wo"/>
                                    <constraint firstAttribute="trailing" secondItem="FDT-ec-AuR" secondAttribute="trailing" id="Nuf-db-65E"/>
                                    <constraint firstItem="FDT-ec-AuR" firstAttribute="leading" secondItem="g5J-cK-WtV" secondAttribute="leading" id="YCI-RZ-SLd"/>
                                    <constraint firstItem="FDT-ec-AuR" firstAttribute="width" secondItem="g5J-cK-WtV" secondAttribute="width" id="lrr-4I-t1x"/>
                                    <constraint firstItem="FDT-ec-AuR" firstAttribute="top" secondItem="g5J-cK-WtV" secondAttribute="top" constant="20" id="sLC-qi-pdm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="g88-xd-YS7" id="ky7-yb-VPw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5J-cK-WtV" firstAttribute="width" secondItem="N8v-2G-1EB" secondAttribute="width" id="85o-Cr-2bf"/>
                            <constraint firstItem="g5J-cK-WtV" firstAttribute="centerX" secondItem="N8v-2G-1EB" secondAttribute="centerX" id="RB2-3S-6rc"/>
                            <constraint firstItem="g5J-cK-WtV" firstAttribute="top" secondItem="Lg8-qf-UxX" secondAttribute="bottom" id="bQz-fZ-cts"/>
                            <constraint firstItem="EYF-Vb-cYt" firstAttribute="top" secondItem="g5J-cK-WtV" secondAttribute="bottom" id="lxt-Gj-hff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaBar" destination="Lf5-0x-5N8" id="LzR-Bq-CLx"/>
                        <outlet property="buildingsSwitch" destination="mSd-8f-ESS" id="FQ5-SX-mwK"/>
                        <outlet property="colorSpinner" destination="u7d-6z-7ab" id="saf-hJ-qak"/>
                        <outlet property="correctionSwitch" destination="Oy3-dp-Odw" id="tMB-KJ-r48"/>
                        <outlet property="correctionsButton" destination="kRN-md-sw2" id="i54-Y8-TeW"/>
                        <outlet property="distancePicker" destination="7He-kv-SJ4" id="tqc-jY-bm7"/>
                        <outlet property="methodSpinner" destination="EKZ-fh-jsQ" id="Pay-Pi-YdF"/>
                        <outlet property="modeBar" destination="DFW-4A-qLd" id="plg-Nc-wEt"/>
                        <outlet property="pipesSwitch" destination="kOX-nO-sQR" id="hpX-Tq-OFZ"/>
                        <outlet property="positionText" destination="D4r-oX-dX0" id="Zxo-eJ-SSc"/>
                        <outlet property="theScrollContent" destination="FDT-ec-AuR" id="Zrw-iT-xXT"/>
                        <outlet property="theScrollView" destination="g5J-cK-WtV" id="Z5h-t8-fgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fp-Pv-EkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="eifer_logo.png" width="1856" height="928"/>
        <image name="plane_off" width="68" height="46"/>
        <image name="ulpgc_logo.png" width="3846" height="1483"/>
        <image name="up.png" width="68" height="46"/>
    </resources>
</document>
