******************************************************************************************************
 test-files/geonames/NO.txt: Importing [######################################################################] 100.00% [Finished in 36m 47s] | 

NO - Gathering statistics: [ done ] 2773 steps [Finished in 15ms] 180.5kB/sec (avr=180.5kB/sec)
--------------------------------------------------------------
 Storage: NO
  Features: 600116
  Average Position: [62.67456092818727d, 10.852456194152472d]
  Nodes Count: 2773
  Features/Node: min=1, max=512, avg=216.41399
  Node Depth: min=2, max=10, avg=8.405698
--------------------------------------------------------------
******************************************************************************************************






******************************************************************************************************
 allCountries.txt
   Features Count: 10261129
 Average Position: [28.536576330246316d, 5.764676429298557d]
  Bounding Sector: [Sector [-90.0d, -179.98359999999997d] / [90.0d, 180.0d]]
******************************************************************************************************

******************************************************************************************************
US.txt
   Features Count: 2208598
 Average Position: [38.86362334189635d, -94.3272453871123d]
  Bounding Sector: [Sector [16.86667d, -179.46806d] / [71.388d, 179.98333d]]
******************************************************************************************************

******************************************************************************************************
NO.txt
   Features Count: 600116
 Average Position: [62.67456092818656d, 10.852456194152262d]
  Bounding Sector: [Sector [56.14999999999999d, -12.999999999999998d] / [80.1731d, 36.69273d]]
******************************************************************************************************

******************************************************************************************************
MX.txt
   Features Count: 389803
 Average Position: [23.0358098834029d, -102.15882865709314d]
  Bounding Sector: [Sector [14.535879999999999d, -119.92167d] / [45.0d, -85.74999999999999d]]
******************************************************************************************************

******************************************************************************************************
cities1000.txt
   Features Count: 145242
 Average Position: [32.14754537489151d, 19.193044708004443d]
  Bounding Sector: [Sector [-77.846d, -179.12197999999998d] / [78.22333999999998d, 179.38333d]]
******************************************************************************************************

******************************************************************************************************
ES.txt
   Features Count: 78454
 Average Position: [39.885418168735804d, -3.825983733143004d]
  Bounding Sector: [Sector [27.63771d, -18.16667d] / [43.79061d, 5.34363d]]
******************************************************************************************************

******************************************************************************************************
AR.txt
   Features Count: 47767
 Average Position: [-33.83178585697251d, -64.02409035170677d]
  Bounding Sector: [Sector [-58.11667d, -73.5d] / [-21.78333d, -53.55d]]
******************************************************************************************************




--------------------------------------------------------------
 Storage: GEONames-PopulatedPlaces
  Features: 352787
  Average Position: [33.70241174904404d, -27.159637480604463d]
  Nodes Count: 1745
  Features/Node: min=1, max=511, avg=202.1702
  Node Depth: min=2, max=12, avg=8.513467
--------------------------------------------------------------


--------------------------------------------------------------
 Storage: GEONames-PopulatedPlaces_LOD
  Features: 352787
  Average Position: [33.702411749043954d, -27.159637480604786d]
  Nodes Count: 17643
  Features/Node: min=1, max=64, avg=19.995863
  Node Depth: min=0, max=14, avg=9.992122
--------------------------------------------------------------
