<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="geH-Z2-Bs3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YI0-53-TLL">
            <objects>
                <viewController id="geH-Z2-Bs3" customClass="G3MViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPS-d2-9Jv"/>
                        <viewControllerLayoutGuide type="bottom" id="l0G-si-oMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4B-zM-MWe" customClass="G3MWidget_iOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29r-zl-j46" userLabel="Main Toolbar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g3m-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-1K-yH5">
                                        <rect key="frame" x="5" y="5" width="48" height="48"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-g1-FpQ">
                                        <rect key="frame" x="115" y="5" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="selector-background.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ghe-vX-Xwj" kind="modal" identifier="changeDemo" id="mkb-UY-jP3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="glob3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-0R-EqI">
                                        <rect key="frame" x="58" y="18" width="46" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.50299269150000003" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4dm-Bs-c53"/>
                                    <constraint firstAttribute="trailing" secondItem="RJB-g1-FpQ" secondAttribute="trailing" constant="5" id="hBy-gW-S5Z"/>
                                    <constraint firstItem="RJB-g1-FpQ" firstAttribute="top" secondItem="29r-zl-j46" secondAttribute="top" constant="5" id="sdW-df-DFM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-za-b6U" userLabel="Secondary Toolbar View">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDA-WF-gq2">
                                        <rect key="frame" x="115" y="5" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="selector-background.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wyi-Eg-2ji" kind="modal" identifier="changeOption" id="J70-iB-RIg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UDA-WF-gq2" secondAttribute="trailing" constant="5" id="KFn-KA-ZjR"/>
                                    <constraint firstAttribute="bottom" secondItem="UDA-WF-gq2" secondAttribute="bottom" constant="5" id="NXO-Gy-hFe"/>
                                    <constraint firstAttribute="height" constant="58" id="wsg-Wj-0Au"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29r-zl-j46" firstAttribute="leading" secondItem="o4B-zM-MWe" secondAttribute="leading" id="3id-0l-biB"/>
                            <constraint firstAttribute="bottom" secondItem="6y1-za-b6U" secondAttribute="bottom" id="BcY-fW-rBA"/>
                            <constraint firstAttribute="trailing" secondItem="6y1-za-b6U" secondAttribute="trailing" id="hkD-7P-U5C"/>
                            <constraint firstItem="29r-zl-j46" firstAttribute="top" secondItem="o4B-zM-MWe" secondAttribute="top" id="iLr-l4-LOk"/>
                            <constraint firstItem="6y1-za-b6U" firstAttribute="leading" secondItem="o4B-zM-MWe" secondAttribute="leading" id="kfT-cP-phq"/>
                            <constraint firstAttribute="trailing" secondItem="29r-zl-j46" secondAttribute="trailing" id="uum-ZL-HpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoSelector" destination="RJB-g1-FpQ" id="gsZ-AU-tzW"/>
                        <outlet property="g3mWidget" destination="o4B-zM-MWe" id="QSP-5Q-2w4"/>
                        <outlet property="optionSelector" destination="UDA-WF-gq2" id="UBK-G6-bqO"/>
                        <outlet property="secondaryToolbar" destination="6y1-za-b6U" id="m1d-0b-k3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsH-9n-GWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-503"/>
        </scene>
        <!--Select Demo Scene View Controller-->
        <scene sceneID="HAZ-E3-tHq">
            <objects>
                <tableViewController id="Ghe-vX-Xwj" customClass="G3MSelectDemoSceneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ta9-3r-cQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="q2D-I8-buu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2D-I8-buu" id="7eK-q6-UJa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-pj-xNW">
                                            <rect key="frame" x="5" y="7" width="310" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="                                   ">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeDemo:" destination="Ghe-vX-Xwj" eventType="touchUpInside" id="bZN-3E-hj8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z5R-pj-xNW" firstAttribute="top" secondItem="7eK-q6-UJa" secondAttribute="top" constant="7" id="Io6-Yu-frw"/>
                                        <constraint firstItem="Z5R-pj-xNW" firstAttribute="leading" secondItem="7eK-q6-UJa" secondAttribute="leading" constant="5" id="JZM-4G-kbO"/>
                                        <constraint firstItem="Z5R-pj-xNW" firstAttribute="centerX" secondItem="7eK-q6-UJa" secondAttribute="centerX" id="K7g-VO-Kpe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ghe-vX-Xwj" id="50t-BB-Gxf"/>
                            <outlet property="delegate" destination="Ghe-vX-Xwj" id="v98-JE-CEI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouq-Ka-sFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-840"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="bnX-kG-0q5">
            <objects>
                <tableViewController id="wyi-Eg-2ji" customClass="G3MSelectOptionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wls-8T-zua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="JAy-uy-TUw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAy-uy-TUw" id="HIf-lj-tMN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-Gf-7JA">
                                            <rect key="frame" x="5" y="7" width="311" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="                               ">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeOption:" destination="wyi-Eg-2ji" eventType="touchUpInside" id="L3d-yE-RCp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tPD-Gf-7JA" firstAttribute="centerX" secondItem="HIf-lj-tMN" secondAttribute="centerX" id="5ly-d7-XMO"/>
                                        <constraint firstItem="tPD-Gf-7JA" firstAttribute="top" secondItem="HIf-lj-tMN" secondAttribute="top" constant="7" id="Wfr-JQ-iYb"/>
                                        <constraint firstItem="tPD-Gf-7JA" firstAttribute="leading" secondItem="HIf-lj-tMN" secondAttribute="leading" constant="5" id="cGc-py-vzT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyi-Eg-2ji" id="3Lm-SM-MYH"/>
                            <outlet property="delegate" destination="wyi-Eg-2ji" id="gHL-1b-670"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zg-GV-8RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="g3m-48.png" width="48" height="48"/>
        <image name="selector-background.png" width="200" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
