<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6eU-y8-Z0t">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3oF-Ly-cpG">
            <objects>
                <viewController id="6eU-y8-Z0t" customClass="G3MViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9A7-Ha-ABB"/>
                        <viewControllerLayoutGuide type="bottom" id="k94-eN-oGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jv-Yl-n8N" customClass="G3MWidget_iOS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-iZ-2H1" userLabel="Main Toolbar View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g3m-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-Rh-LSz">
                                        <rect key="frame" x="5" y="5" width="48" height="48"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-iw-ZAJ">
                                        <rect key="frame" x="563" y="5" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="selector-background.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="esp-gn-RRS" kind="popover" identifier="changeDemo" popoverAnchorView="9zC-iw-ZAJ" id="yv6-AK-HcC">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="glob3 mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-FZ-eFW">
                                        <rect key="frame" x="58" y="18" width="105" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.50299269153225812" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zC-iw-ZAJ" secondAttribute="trailing" constant="5" id="Hkv-oz-J8S"/>
                                    <constraint firstItem="9zC-iw-ZAJ" firstAttribute="top" secondItem="fcX-iZ-2H1" secondAttribute="top" constant="5" id="fDq-En-2nn"/>
                                    <constraint firstAttribute="height" constant="58" id="lqZ-gi-GfH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0Y-FE-gVc" userLabel="Secondary Toolbar View">
                                <rect key="frame" x="0.0" y="966" width="768" height="58"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-4F-pgG">
                                        <rect key="frame" x="563" y="5" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="selector-background.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LPl-L5-MUv" kind="popover" identifier="changeOption" popoverAnchorView="Czs-4F-pgG" id="z7U-jt-yhi">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="43z-3F-ddP"/>
                                    <constraint firstAttribute="bottom" secondItem="Czs-4F-pgG" secondAttribute="bottom" constant="5" id="9KY-TY-OOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Czs-4F-pgG" secondAttribute="trailing" constant="5" id="b4v-oq-q5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcX-iZ-2H1" firstAttribute="leading" secondItem="4Jv-Yl-n8N" secondAttribute="leading" id="5ch-DP-d7Y"/>
                            <constraint firstItem="O0Y-FE-gVc" firstAttribute="leading" secondItem="4Jv-Yl-n8N" secondAttribute="leading" id="LsP-9D-r1U"/>
                            <constraint firstAttribute="bottom" secondItem="O0Y-FE-gVc" secondAttribute="bottom" id="QIx-3M-8ZB"/>
                            <constraint firstItem="fcX-iZ-2H1" firstAttribute="top" secondItem="4Jv-Yl-n8N" secondAttribute="top" id="Son-Cz-bUd"/>
                            <constraint firstAttribute="trailing" secondItem="fcX-iZ-2H1" secondAttribute="trailing" id="cGw-fa-mPc"/>
                            <constraint firstAttribute="trailing" secondItem="O0Y-FE-gVc" secondAttribute="trailing" id="qDm-Nr-aSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoSelector" destination="9zC-iw-ZAJ" id="ob2-A0-40Q"/>
                        <outlet property="g3mWidget" destination="4Jv-Yl-n8N" id="jcc-PX-zMk"/>
                        <outlet property="optionSelector" destination="Czs-4F-pgG" id="KL6-mW-Pof"/>
                        <outlet property="secondaryToolbar" destination="O0Y-FE-gVc" id="Cby-ss-q34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEo-iH-Gas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-503"/>
        </scene>
        <!--Select Demo Scene View Controller-->
        <scene sceneID="4Bi-N0-hZL">
            <objects>
                <tableViewController id="esp-gn-RRS" customClass="G3MSelectDemoSceneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1yb-IB-Sk6">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1ZR-Dl-Ttf">
                                <rect key="frame" x="0.0" y="22" width="164" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZR-Dl-Ttf" id="2cf-ZJ-VMD">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib9-9F-2Rh">
                                            <rect key="frame" x="5" y="7" width="154" height="30"/>
                                            <state key="normal" title="                                   ">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeDemo:" destination="esp-gn-RRS" eventType="touchUpInside" id="Ss7-jP-Ygf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ib9-9F-2Rh" firstAttribute="centerX" secondItem="2cf-ZJ-VMD" secondAttribute="centerX" id="VF8-CV-HGw"/>
                                        <constraint firstItem="Ib9-9F-2Rh" firstAttribute="leading" secondItem="2cf-ZJ-VMD" secondAttribute="leading" constant="5" id="arY-bd-pPo"/>
                                        <constraint firstItem="Ib9-9F-2Rh" firstAttribute="top" secondItem="2cf-ZJ-VMD" secondAttribute="top" constant="7" id="wT2-sm-Lmw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="esp-gn-RRS" id="bOD-i9-PGy"/>
                            <outlet property="delegate" destination="esp-gn-RRS" id="IJa-1R-mze"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5W-U5-XF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-503"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="Sox-JV-nHy">
            <objects>
                <tableViewController id="LPl-L5-MUv" customClass="G3MSelectOptionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rU2-4z-r5h">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wLk-1r-mmT">
                                <rect key="frame" x="0.0" y="22" width="220" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLk-1r-mmT" id="H0H-l3-WC6">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-hE-jHq">
                                            <rect key="frame" x="5" y="7" width="210" height="30"/>
                                            <state key="normal" title="                               ">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeOption:" destination="LPl-L5-MUv" eventType="touchUpInside" id="KAz-Ji-bf0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1dR-hE-jHq" firstAttribute="leading" secondItem="H0H-l3-WC6" secondAttribute="leading" constant="5" id="97F-d8-2bQ"/>
                                        <constraint firstItem="1dR-hE-jHq" firstAttribute="top" secondItem="H0H-l3-WC6" secondAttribute="top" constant="7" id="DX4-GT-Orn"/>
                                        <constraint firstItem="1dR-hE-jHq" firstAttribute="centerX" secondItem="H0H-l3-WC6" secondAttribute="centerX" id="S4a-7k-Ih7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPl-L5-MUv" id="COB-J4-cid"/>
                            <outlet property="delegate" destination="LPl-L5-MUv" id="pKF-5T-OGJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GO-RP-ZUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="g3m-48.png" width="48" height="48"/>
        <image name="selector-background.png" width="200" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
