<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Spinner
        android:id="@+id/size_spinner"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/size_array"
        />
    <Spinner
        android:id="@+id/wireframe_spinner"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/wireframe_array"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ok_button" 
            android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/ok_button"
        />
        <Button 
            android:id="@+id/cancel_button" 
            android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/cancel_button"/>
    </LinearLayout>
</LinearLayout>