<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_landscape" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/splash_landscape" >

        <TableRow android:layout_margin="3dp" >

            <Button
                android:id="@+id/simpleG3MButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonbackground"
                android:text="@string/simplest_glob3"
                android:textColor="@color/g3mGreenDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/switchLayersG3MButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonbackground"
                android:text="@string/switch_layers"
                android:textColor="@color/g3mGreenDark"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:layout_margin="3dp" >

            <Button
                android:id="@+id/doubleGlob3G3MButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonbackground"
                android:text="@string/doubleGlob3"
                android:textColor="@color/g3mGreenDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/threedshapes"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonbackground"
                android:text="@string/threedshapes"
                android:textColor="#7a8e27"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:layout_margin="3dp" >

            <Button
                android:id="@+id/markersGlob3G3MButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonbackground"
                android:text="@string/markersLbl"
                android:textColor="@color/g3mGreenDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/netCDFG3MButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonbackground"
                android:text="@string/netCDF"
                android:textColor="#7a8e27"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:layout_margin="3dp" >

            <Button
                android:id="@+id/tileCachingG3MButton"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/buttonbackground"
                android:text="@string/tileCaching_glob3"
                android:textColor="@color/g3mGreenDark"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>