<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rowLy"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
    android:id="@+id/layername"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:textStyle="normal" />
</LinearLayout>