apply plugin: 'com.android.library'

dependencies {
	compile 'org.java-websocket:Java-WebSocket:1.3.0'
}

android {
  compileSdkVersion Integer.valueOf(project.ext.androidCompileSDKVersion)
  buildToolsVersion project.ext.androidBuildToolsVersion
 
  defaultConfig {
    minSdkVersion Integer.valueOf(project.ext.androidMinSDKVersion)
    targetSdkVersion Integer.valueOf(project.ext.androidTargetSDKVersion)
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
    }
  }
}